body{
    margin:0;
    box-sizing: border-box;
}

.header, .header_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header_logo_img {
    width:9%;
    padding-left: 15px;
}

.header_links {
    justify-content:space-between;
    width:45rem;
    margin-right: 15rem;
    margin-left: 5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.header_links > a {
    text-decoration: none;
    color: black;
}

/**********HERO*********/
.hero {
    height: 100vh;
    width: 100%;
    background-image: url(../images/services.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(204, 204, 204, 0.289);
    background-blend-mode: overlay;
}

.hero_title {
    font-size: 95px;
    height: 13rem;
    width: 55%;
    padding: 0 9%;
    color: rgb(184, 16, 16);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

.break {
    font-weight:lighter;
    display: block; /* start on a new line */
    margin-top: 10px;
}

/*******services boxes*******/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 6rem;
    padding-bottom: 3rem;
}

.service_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    max-width: 88%;
    padding: 5rem;
}

.services{
    display:flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    width: calc(33% - 1.5rem);
    /* border: 2px solid; */
    box-shadow: 0 4px 10px 0 rgba(145, 145, 145, 0.50);
    border-radius: 10px;
    position: relative;
    padding: 3rem;
    padding-bottom: 6rem;
    margin-bottom: 3rem;
    background-color: white;
    margin-top: 2rem;
    min-height: 500px;
    height: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services:hover {
    /*makes article bigger on hover*/
    transform: scale(1.05);
    box-shadow: 0 8px 15px 0 rgba(145, 145, 145, 0.75);
}

.main_title{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 47px;
    color: rgb(14, 29, 94);
    text-align: center;
}

.service_title{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 27px;
    color: rgb(14, 29, 94);
}

.service_description{
    display:flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    width: 105%;
    line-height: 1.4;
    margin-top: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

.service_img{
    width: 25%;
    height: 120px;
    background-size:contain;
    background-position: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.service_img img{
    padding: 0;
    border: 0;
    overflow: auto;
    min-width: 100%;
    min-height: 100%;
    float:left;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 2rem;
    object-fit: cover;
}

/***Button****/

.button_container{
    padding-bottom: 3rem;
}

.app_button{
    background-color: rgb(14, 29, 94);
    color: white;
    font-size: 17px;
    width: 220px;
    height: 53px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.app_button:hover {
    background-color: rgb(255, 165, 0);
}

/*******footer********/

.footer, .footer_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 13px;
    background-color: rgb(227, 227, 227);
    /* margin-left:3rem;
    margin-right: 2rem; */
}

.footer_links{
    text-decoration: none;
}

.footer_logo_img{
    width:30%;

}

.f_link{
    text-decoration: none;
    justify-content:space-evenly;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: black;
    padding: 5px;
}

/*****media query for tablets*****/
@media screen and (min-width:768px) and (max-width: 1024px) {

    .header_logo_img {
        width: 10%;
    }

    .header_links {
        font-size: 18px;
    }

    .hero {
        background-color: transparent;
    }

    .hero_title {
        font-size: 50px;
        width: 90%;
        padding: 0 5%;
        height: 10rem;
    }

    .service_container {
        flex-direction: column;
        padding: 1rem;
        width: 100%;
    }

    .services {
        width: 90%;
        margin-bottom: 2rem;
        padding: 1rem;
        min-height: auto;
        height: auto;
    }

    .main_title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 90%;
        font-size: 47px;
        padding-left: 1rem;
    }

    .service_description{
        width: 90%;
        padding-bottom: 3rem;
    }
}

/*****media query for phone*****/
@media screen and (min-width:320px) and (max-width: 480px) {
    .header, .header_links {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .header_logo_img {
        width: 50%;
        margin-bottom: 1rem;
    }

    .header_links {
        margin: 0;
        font-size: 18px;
        padding-bottom: 1rem;
    }

    .header_links > a {
        margin-bottom: 10px;
    }

    .hero {
        background-color: transparent;
        height: 60vh;
        background-position: -78vh -100vw;
        background-size: auto;
    }

    .hero_title {
        height: 5rem;
        font-size: 35px;
        width: 80%;
        text-align: left;
    }
    
    .service_container {
        flex-direction: column;
        padding: 1rem;
        width: 100%;
    }

    .services {
        width: 90%;
        margin-bottom: 2rem;
        padding: 1rem;
        min-height: auto;
        height: auto;
    }

    .main_title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 90%;
        font-size: 26px;
        padding-left: 1rem;
    }


    .service_title{
        font-size: 23px;
    }
    .service_description{
        width: 90%;
        padding-bottom: 3rem;
        font-size: 14px;
    }
}
